{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cross-capture-reversi",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-28",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/", "/ws/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ]
}
